org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
android.useAndroidX=true
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
projectVersion=1.0.0
visuiVersion=1.5.5
shapedrawerVersion = '2.6.0'
