[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.kotcrab.vis:vis-ui:$visuiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation 'com.googlecode.concurrent-trees:concurrent-trees:2.6.1'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'com.github.earlygrey:shapedrawer:2.6.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
